<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab选项卡</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .tabs .tab-header {
            position: relative;
            display: flex;
            font-size: 13px;
            color: #303030;
            line-height: 30px;
            font-weight: 500;
            border-bottom: 1px solid #ddd;
        }

        .tabs .tab-item {
            margin-right: 30px;
            cursor: pointer;
        }

        .tabs .tab-item.active {
            color: #409eff;
        }

        .tabs .line {
            width: 50px;
            height: 3px;
            background: #409eff;
            position: absolute;
            top: 100%;
            transition: all .3s;
        }

        .tabs .tab-panel {
            padding: 16px 0;
            font-size: 14px;
            display: none;
        }

        .tabs .tab-panel.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tab选项卡1</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Tab选项卡2</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>
        </div>
    </div>
    <script>
        class Tab {
            constructor($container) {
                this.$container = $container
                this.$$tabItems = $container.querySelectorAll('.tabs .tab-item')
                this.$$tabPanels = $container.querySelectorAll('.tabs .tab-panel')
                this.$line = $container.querySelector('.tabs .line')

                this.init()
                this.bind()
            }
            init() {
                this.$line.style.width = this.$$tabItems[0].offsetWidth + 'px'
            }
            bind() {
                this.$$tabItems.forEach($tab => {
                    $tab.onclick = () => {
                        this.$$tabItems.forEach($tab => $tab.classList.remove('active'))
                        $tab.classList.add('active')

                        this.$line.style.width = $tab.offsetWidth + 'px'
                        this.$line.style.transform = `translateX(${$tab.offsetLeft}px)`

                        let index = [...$$tabItems].indexOf($tab)
                        this.$$tabPanels.forEach($$tab => {
                            $$tab.classList.remove('active')
                        })
                        this.$$tabPanels[index].classList.add('active')
                    }
                })
            }
        }
        document.querySelectorAll('.container').forEach(item => {
            new Tab(item)
        })
    </script>
</body>

</html>